# android-project

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_project/: Component.java  DatabaseHelper.java  ForgetPasswordActivity.java  HomeActivity.java  MainActivity.java  Message.java  MessageAdapter.java  QuadraticEquation.java  RestClient.java  ResultActivity.java  SecondActivity.java  SignupActivity.java  Student.java  SubActivity.java  ThirdActivity.java
app/src/main/java/com/example/android_project/appUI/: AccountFragment.java  BannerClickActivity.java  BookingFragment.java  CustomListAdapter.java  FirestoreDocumentFetcher.java  HomeFragment.java  MainActivity.java  TabsAdapter.java
app/src/main/java/com/example/android_project/appUI/object/: air.java  movie.java  user.java  util.java
app/src/main/java/com/example/android_project/appUI/subActivity/: BannerClickActivity.java  BottomSheetFragment.java  ConfirmBookingActivity.java  SelectSeatActivity.java
app/src/main/java/com/example/android_project/loginUI/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: button_bg.xml  gradient.xml  receiver_message_bg.xml  rectangle.xml  rectangle_border.xml  rectangle_left.xml  rectangle_linear_layout.xml  rectangle_right.xml  round_rectangle_button.xml  round_rectangle_button_a.xml  round_rectangle_button_b.xml  round_rectangle_confirm_button.xml  round_rectangle_edittext.xml  round_rectangle_return_button.xml  round_rectangle_seat_button_empty.xml  round_rectangle_seat_button_full.xml  sender_message_bg.xml
app/src/main/res/layout/: activity_banner_click.xml  activity_confirm_booking.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_second.xml  activity_select_seat.xml  activity_signup.xml  activity_sub.xml  activity_third.xml  fragment_account.xml  fragment_booking.xml  fragment_bottom_sheet.xml  fragment_home.xml  fruit.xml  item.xml  item_list.xml  item_message.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
