plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.android_project'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.android_project"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Markwon library - Use for displaying MarkDown text
    implementation 'io.noties.markwon:core:4.6.2'

    // Optional plugins depending on your needs
    implementation 'io.noties.markwon:html:4.6.2'
    implementation 'io.noties.markwon:linkify:4.6.2'
}