<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fpwd"
    android:padding="35sp">

    <!-- Display -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginHorizontal="10sp"
            android:backgroundTint="#637ee0"
            android:clickable="false"
            android:background="@drawable/circle" />

        <TextView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginHorizontal="10sp"
            android:backgroundTint="#3b5bcc"
            android:clickable="false"
            android:background="@drawable/circle" />

        <TextView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginHorizontal="10sp"
            android:clickable="false"
            android:background="@drawable/circle" />
    </LinearLayout>

    <!--  Title  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recover password"
            android:clickable="false"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="#5d7ef5"
            android:textSize="25sp" />
    </LinearLayout>
    <!--  Email  -->
    <EditText
        android:id="@+id/fpwdEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:paddingVertical="25sp"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:hint="Email" />

    <!--  Recover key  -->
    <EditText
        android:id="@+id/fpwdRecoverKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="25sp"
        android:textSize="20sp"
        android:hint="Your recovery keys"
        android:inputType="textPassword" />


    <!--  Register button  -->
    <Button
        android:id="@+id/fpwdGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get password"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:backgroundTint="#00aaff"
        android:layout_marginTop="25sp"
        android:paddingVertical="15sp"/>

    <!--  Sign up button  -->
    <Button
        android:id="@+id/fpwdReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:backgroundTint="#70cfff"
        android:layout_marginTop="15sp"
        android:paddingVertical="15sp"/>

    <!--  Error message -->
    <TextView
        android:id="@+id/fpwdErrorMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:gravity="center"
        android:clickable="false"
        android:textStyle="bold"
        android:textColor="#ff7083"
        android:textSize="20sp" />

</LinearLayout>