<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    tools:context=".appUI.subActivity.BannerClickActivity"
    android:id="@+id/selectSeatSV">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backToBannerClickBT"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back_red"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:contentDescription="Header image"
                android:src="@drawable/mtb_header"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Cinema Seating Chart"
            android:textColor="#A06919"
            android:textSize="20sp"
            android:textStyle="bold" />
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#777777" />


        <ImageView
            android:layout_width="260dp"
            android:layout_height="240dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Map image"
            android:src="@drawable/map"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Selecting Seat Zone"
            android:textColor="#A06919"
            android:textSize="20sp"
            android:textStyle="bold" />
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#777777" />

        <Button
            android:id="@+id/zoneAToggleBT"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rectangle_button_a"
            android:text="▼ Zone A"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="left"/>

        <GridLayout
            android:id="@+id/zoneAGL"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="4"
            android:columnCount="4"
            android:padding="16dp">
            <Button
                android:id="@+id/seat1BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:text="1"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/seat2BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:text="2"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/seat3BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_margin="8dp"
                android:text="3"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/seat4BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_margin="8dp"
                android:text="4"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/seat5BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:text="5"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/seat6BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:text="6"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/seat7BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_margin="8dp"
                android:text="7"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/seat8BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_margin="8dp"
                android:text="8"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/seat9BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:text="9"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/seat10BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:text="10"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/seat11BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_margin="8dp"
                android:text="11"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/seat12BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="2"
                android:layout_column="3"
                android:layout_margin="8dp"
                android:text="12"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/seat13BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:text="13"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/seat14BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:text="14"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/seat15BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="3"
                android:layout_column="2"
                android:layout_margin="8dp"
                android:text="15"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/seat16BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="3"
                android:layout_column="3"
                android:layout_margin="8dp"
                android:text="16"
                android:textSize="15sp"/>

        </GridLayout>

        <Button
            android:id="@+id/zoneBToggleBT"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rectangle_button_b"
            android:text="▼ Zone B"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="left"/>

        <GridLayout
            android:id="@+id/zoneBGL"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="4"
            android:columnCount="4"
            android:padding="16dp">
            <Button
                android:id="@+id/seat17BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:text="17"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/seat18BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:text="18"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/seat19BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_margin="8dp"
                android:text="19"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/seat20BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_margin="8dp"
                android:text="20"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/seat21BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:text="21"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/seat22BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:text="22"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/seat23BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_margin="8dp"
                android:text="23"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/seat24BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_margin="8dp"
                android:text="24"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/seat25BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:text="25"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/seat26BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:text="26"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/seat27BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_margin="8dp"
                android:text="27"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/seat28BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="2"
                android:layout_column="3"
                android:layout_margin="8dp"
                android:text="28"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/seat29BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:text="29"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/seat30BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:text="30"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/seat31BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="3"
                android:layout_column="2"
                android:layout_margin="8dp"
                android:text="31"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/seat32BT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_row="3"
                android:layout_column="3"
                android:layout_margin="8dp"
                android:text="32"
                android:textSize="15sp"/>

        </GridLayout>

    </LinearLayout>

</ScrollView>